# katas

./: .gitignore  README.md
clojure/bankkata/: README.md  project.clj
clojure/bankkata/src/bankkata/: core.clj
clojure/bankkata/test/bankkata/: core_test.clj
clojure/bowling/: README.md  project.clj
clojure/bowling/src/bowling/: core.clj
clojure/bowling/test/bowling/: core_test.clj
clojure/chesskata/: README.md  project.clj
clojure/chesskata/src/chesskata/: core.clj
clojure/chesskata/test/chesskata/: core_test.clj
clojure/leapyear/: README.md  deps.edn
clojure/leapyear/src/: core.clj
clojure/leapyear/test/: core_test.clj
clojure/marsrover/: README.md  project.clj
clojure/marsrover/src/marsrover/: core.clj
clojure/marsrover/test/marsrover/: core_test.clj
clojure/romannum/: README.md  project.clj
clojure/romannum/src/romannum/: core.clj
clojure/romannum/test/romannum/: core_test.clj
gameoflife/: pom.xml
gameoflife/src/main/java/gameoflife/: Board.java  Cell.java  GameOfLife.java
gameoflife/src/test/java/gameoflife/: GameOfLifeTest.java
gildedrose/src/main/java/: GildedRose.java
gildedrose/src/test/java/: GildedRoseTest.java
java/hotel-booking/: build.gradle  settings.gradle
promotions/: ProductPromotionsKata.pptx  ProductPromotionsKata2.pptx  pom.xml
promotions/src/main/java/promotions/: Product.java
promotions/src/test/java/promotions/: ProductPriceTest.java
redpencil/: pom.xml
redpencil/src/main/java/redpencil/: Product.java
redpencil/src/test/java/redpencil/: ProductPriceTest.java
romannum/: pom.xml
romannum/src/main/java/romannum/: RomanNumeral.java
romannum/src/test/java/romannum/: DigitToNumeralTest.java  RomanNumeralTest.java
romannumbdd/: pom.xml
romannumbdd/src/main/java/romannum/: MyStories.java  RomanNumeralConverter.java
romannumbdd/src/main/java/romannum/steps/: NumberToRomanNumeralSteps.java
romannumbdd/src/main/resources/romannum/stories/: NumberToRomanNumeral.story
tddfirststeps/: pom.xml
tddfirststeps/src/main/java/tddfirststeps/: Display.java  GameBoard.java
tddfirststeps/src/test/java/tddfirststeps/: GameBoardTest.java  GetReadyTest.java
tennis/: pom.xml
tennis-refactor/: pom.xml
tennis/src/main/java/tennis/: Player.java  Score.java  TennisGame.java
tennis/src/test/java/tennis/: TennisGameTest.java
tictactoe/: ReadMe.md  pom.xml
tictactoe/src/main/java/tictactoe/: AutomatedPlayer.java  CommandPrompt.java  GameBoard.java  InteractivePlayer.java  Mark.java  Move.java  Player.java  PlayerMove.java  RowGenerator.java  TicTacToe.java
tictactoe/src/test/java/tictactoe/: AutomatedPlayerBlockingMovesTest.java  AutomatedPlayerOptimalMovesTest.java  AutomatedPlayerTest.java  AutomatedPlayerWinningMovesTest.java  CommandPromptTest.java  GameBoardTest.java  InteractivePlayerTest.java  MoveTest.java  PlayerTest.java  TicTacToe.java  TicTacToeTest.java
(+25 files in other folders)
