Narrative:
In Order To understand how Numbers can be converted into a Roman Numeral
As A a Developer
I Want To have a function that converts a number into the corresponding Roman Numeral

Scenario: Convert a Number to a Roman Numeral

Given a <Number>
When I convert
Then the <Roman Numeral> is provided

Examples:
|Number |Roman Numeral  |
|1      |I              |
|2      |II             |
|3      |III            |
|4      |IV             |
|5      |V              |
|6      |VI             |
|7      |VII            |
|9      |IX             |
|10     |X              |
|11     |XI             |
|40     |XL             |
|50     |L              |
|60     |LX             |
|90     |XC             |
|100    |C              |
|369    |CCCLXIX        |
|448    |CDXLVIII       |
|1999   |MCMXCIX        |